# distriTV

./: +r2  .env.example  .gitignore  LICENCE.txt  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend_integration_tests.yml  linter_backend.yml  linter_backend_lint.yml  linter_frontend.yml  push_docker_images.yml  test_and_prod_deploy.yml
devops/: cli.sh
devops/commands/: dev.sh  infra.sh  minikube.sh
devops/commons/: print.sh
infra/aws_deploy/: .env.dev  .env.example  Makefile
mobileApp/app/: build.gradle
mobileApp/app/src/main/: AndroidManifest.xml
services/: .dockerignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
services/mobileDistriTV/app/: build.gradle
services/mobileDistriTV/app/src/main/: AndroidManifest.xml
services/mobileDistriTV/app/src/main/java/com/distritv/: DistriTVApp.kt  ImageActivity.kt  MainActivity.kt
services/mobileDistriTV/app/src/main/java/com/distritv/afterBoot/: StarterReceiver.kt
services/mobileDistriTV/app/src/main/java/com/distritv/bootup/: AlarmRescheduleService.kt  BootUpReceiver.kt  BootUpService.kt  RequestService.kt  ScheduleReceiver.kt
services/mobileDistriTV/app/src/main/java/com/distritv/daemon/: ContentPlaybackLauncher.kt  ContentRequestDaemon.kt  ContentSchedulingDaemon.kt  DaemonInactivateContent.kt  DaemonRequest.kt  DaemonSchedule.kt  GarbageCollectorDaemon.kt  RequestDaemon.kt  ScheduleReceiver.kt
services/mobileDistriTV/app/src/main/java/com/distritv/data/: ApiService.kt  ContentContract.kt  DBContract.kt  FileContract.kt  FileDbHelper.kt  FileDbService.kt
services/mobileDistriTV/app/src/main/java/com/distritv/data/api/: ApiService.kt
services/mobileDistriTV/app/src/main/java/com/distritv/data/api/model/: AlertNetworkMapper.kt  AlertResponse.kt  ContentNetworkMapper.kt  ContentResponse.kt  LabelNetworkMapper.kt  LabelResponse.kt  ScheduleNetworkMapper.kt  ScheduleResponse.kt  TelevisionResponse.kt
services/mobileDistriTV/app/src/main/java/com/distritv/data/api/util/: EntityMapper.kt
services/mobileDistriTV/app/src/main/java/com/distritv/data/helper/: DBHelper.kt  ErrorHelper.kt  PlaybackHelper.kt  StorageHelper.kt
services/mobileDistriTV/app/src/main/java/com/distritv/data/model/: Alert.kt  CalendarModel.kt  Content.kt  DeviceInfo.kt  DeviceInfoCard.kt  ErrorModel.kt  InfoDevice.kt  Label.kt  PausedContent.kt  Schedule.kt  Television.kt
services/mobileDistriTV/app/src/main/java/com/distritv/data/repositories/: ContentRepository.kt  IContentRepository.kt  IScheduleRepository.kt  ITelevisionRepository.kt  ScheduleRepository.kt  TelevisionRepository.kt
services/mobileDistriTV/app/src/main/java/com/distritv/data/service/: AlarmService.kt  ContentDBService.kt  ContentDbHelper.kt  ContentDbService.kt  ContentService.kt  DBHelper.kt  DeviceInfoService.kt  LabelDBService.kt  LabelService.kt  RequestService.kt  ScheduleDBService.kt  ScheduleService.kt  SharedPreferencesService.kt
services/mobileDistriTV/app/src/main/java/com/distritv/data/source/: ContentRepository.kt  IContentRepository.kt
services/mobileDistriTV/app/src/main/java/com/distritv/di/: DiModule.kt
services/mobileDistriTV/app/src/main/java/com/distritv/home/: HomeActivity.kt  HomeViewModel.kt
services/mobileDistriTV/app/src/main/java/com/distritv/imageview/: ImageActivity.kt  ImageViewModel.kt
services/mobileDistriTV/app/src/main/java/com/distritv/launcher/: AlertLauncher.kt  ContentPlaybackLauncher.kt
services/mobileDistriTV/app/src/main/java/com/distritv/model/: FileDownload.kt
services/mobileDistriTV/app/src/main/java/com/distritv/service/: FileDownloadClient.kt  FileDownloadService.kt
services/mobileDistriTV/app/src/main/java/com/distritv/ui/: DeviceInfoFragment.kt  FullscreenManager.kt  HomeActivity.kt  HomeFragment.kt  ImageFragment.kt  ImageViewModel.kt  TextFragment.kt  VideoFragment.kt  VideoPlaybackFragment.kt
services/mobileDistriTV/app/src/main/java/com/distritv/ui/home/: ContentListAdapter.kt  ContentListFragment.kt  ContentListViewModel.kt  DeviceInfoFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
services/mobileDistriTV/app/src/main/java/com/distritv/ui/image/: ImageActivity.kt  ImageFragment.kt  ImageViewModel.kt
services/mobileDistriTV/app/src/main/java/com/distritv/ui/player/: AlertPlayerActivity.kt  ContentPlayerActivity.kt  CustomVideoView.kt  ImageFragment.kt  ImageViewModel.kt  TextFragment.kt  VideoFragment.kt
services/mobileDistriTV/app/src/main/java/com/distritv/ui/player/alert/: AlertImageFragment.kt  AlertPlayerActivity.kt  AlertTextFragment.kt
services/mobileDistriTV/app/src/main/java/com/distritv/ui/player/content/: ContentPlayerActivity.kt  ContentPlayerViewModel.kt  CustomVideoView.kt  ImageFragment.kt  ImageViewModel.kt  TextFragment.kt  VideoFragment.kt
services/mobileDistriTV/app/src/main/java/com/distritv/ui/text/: TextActivity.kt  TextFragment.kt
services/mobileDistriTV/app/src/main/java/com/distritv/ui/video/: VideoPlaybackActivity.kt  VideoPlaybackFragment.kt  VideoPlaybackViewModel.kt
services/mobileDistriTV/app/src/main/java/com/distritv/utils/: AlarmUtils.kt  AlertUtils.kt  ContentUtils.kt  DoubleUtils.kt  FragmentUtils.kt  GlobalUtils.kt  IntentUtils.kt  LocaleHelper.kt  LocaleUtils.kt  NotificationUtils.kt  ScheduleUtils.kt  StorageHelper.kt  TimeUtils.kt
services/mobileDistriTV/app/src/main/res/drawable/: circle_shape_green.xml  circle_shape_red.xml
services/mobileDistriTV/app/src/main/res/layout/: activity_alert_player.xml  activity_content_player.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_player.xml  activity_text.xml  activity_video_playback.xml  fragment_content_list.xml  fragment_device_info.xml  fragment_home.xml  fragment_image.xml  fragment_text.xml  fragment_video.xml  fragment_video_playback.xml  list_item_content.xml  spinner_item.xml
services/mobileDistriTV/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
services/mobileDistriTV/app/src/main/res/values-es/: strings.xml
(+628 files in other folders)
