# If built with debug build variant:
base_url_debug=http://10.0.2.2/api/v1/
#base_url_debug=http://10.0.2.2:3090/api/v1/

# If built with release build variant:
base_url_release=http://triactivesoft.ddns.net/api/v1/

# Period of time in which requests to the server are executed:
request_time_period_in_seconds=10

# Period of time in which it is verified if there is
# content to be played soon, where the reproduction is scheduled:
schedule_time_period_in_seconds=10

# Period of time when contents are inactivated
# and files that are no longer used are deleted:
garbage_collector_time_period_in_seconds=35

# Amount of days in advance to download content (list separated by semicolon)
anticipation_days=7;15;30

# If the use of external storage is enabled
external_storage_enabled=true

# Text content settings, colors in HEXA
text_content_color=#2A5C57
text_content_background_color=#E8E8E8

# Alert text settings, colors in HEXA
alert_text_color=#be4d25
alert_background_color=#E8E8E8