user nginx;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  include               /etc/nginx/mime.types;
  default_type          text/html;

  server {
    listen 80;
    client_max_body_size 100M;
    location /api {
      proxy_pass          http://api:4000/api;
    }

    location /sockjs-node/ {
      proxy_pass          http://dashboard:3000/sockjs-node/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      proxy_pass          http://dashboard:3000/;
      include             /etc/nginx/proxy.conf;
    }
  }
}