user nginx;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  include               /etc/nginx/mime.types;
  default_type          text/html;

  server {
    listen 80;
    client_max_body_size 1024M;
    location /api {
      proxy_pass          http://api:4000/api;
    }

    location / {
      proxy_pass          http://dashboard/;
      include             /etc/nginx/proxy.conf;
    }
  }
}
