plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

Properties props = new Properties()
try {
    props.load(file('../config.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("Missing config.properties file.");
}

android {
    signingConfigs {
        proyectoUCU {
        }
    }
    namespace 'com.distritv'
    compileSdk 32

    defaultConfig {
        applicationId "com.distritv"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildToolsVersion '34.0.0 rc3'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"${props.getProperty("base_url_debug")}\""
            buildConfigField "Long", "REQUEST_TIME_PERIOD", "${props.getProperty("request_time_period_in_seconds")}L"
            buildConfigField "Long", "SCHEDULE_TIME_PERIOD", "${props.getProperty("schedule_time_period_in_seconds")}L"
            buildConfigField "Long", "GARBAGE_COLLECTOR_TIME_PERIOD", "${props.getProperty("garbage_collector_time_period_in_seconds")}L"
            buildConfigField "Long", "START_DOWNLOAD_RESTRICTION", "${props.getProperty("start_download_restriction")}L"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig debug.signingConfig
            buildConfigField "String", "BASE_URL", "\"${props.getProperty("base_url_release")}\""
            buildConfigField "Long", "REQUEST_TIME_PERIOD", "${props.getProperty("request_time_period_in_seconds")}L"
            buildConfigField "Long", "SCHEDULE_TIME_PERIOD", "${props.getProperty("schedule_time_period_in_seconds")}L"
            buildConfigField "Long", "GARBAGE_COLLECTOR_TIME_PERIOD", "${props.getProperty("garbage_collector_time_period_in_seconds")}L"
            buildConfigField "Long", "START_DOWNLOAD_RESTRICTION", "${props.getProperty("start_download_restriction")}L"
        }
    }

    packagingOptions {
        pickFirst "**"
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude("META-INF/ASL-2.0.txt")
        exclude("META-INF/LGPL-3.0.txt")
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // DI
    implementation "io.insert-koin:koin-android:3.2.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    implementation 'org.quartz-scheduler:quartz:2.3.2'

}