plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties props = new Properties()
try {
    props.load(file('../config.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("Missing keys.properties file.");
}

android {
    signingConfigs {
        proyectoUCU {
        }
    }
    namespace 'com.distritv'
    compileSdk 32

    defaultConfig {
        applicationId "com.distritv"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"${props.getProperty("base_url_local")}\""
            buildConfigField "Long", "REQUEST_SERVICE_TIME_INIT", "${props.getProperty("request_service_time_init")}L"
            buildConfigField "Long", "REQUEST_SERVICE_TIME_PERIOD", "${props.getProperty("request_service_time_period")}L"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig debug.signingConfig
            buildConfigField "String", "BASE_URL", "\"${props.getProperty("base_url_prod")}\""
            buildConfigField "Long", "REQUEST_SERVICE_TIME_INIT", "${props.getProperty("request_service_time_init")}L"
            buildConfigField "Long", "REQUEST_SERVICE_TIME_PERIOD", "${props.getProperty("request_service_time_period")}L"
        }
    }
}


dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // DI
    implementation "io.insert-koin:koin-android:3.2.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

}